org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# 指定 Gradle 使用 Android Studio 自带的 Java 21
org.gradle.java.home=C\:\\Program Files\\Android\\Android Studio\\jbr